#!/bin/bash
set -e

/usr/bin/python3 -m venv /usr/share/jaiabot/web/venv
source /usr/share/jaiabot/web/venv/bin/activate
python3 -m pip install wheel
python3 -m pip install -r /usr/share/jaiabot/web/requirements.txt

# disable default apache2 site if enabled
a2dissite 000-default || true
# enable JCC site in apache2
a2ensite jcc

# Check if the jaia_cockpit_extension exists
if [ ! -d "/usr/share/jaiabot/web/jaia_cockpit_extension" ]; then
  echo "Jaia_cockpit_extension directory does not exist."
else
  echo "Copying Jaia_cockpit_extension to /usr/share/cockpit/."
  # Copy the jaia cockpit extension
  cp -r /usr/share/jaiabot/web/jaia_cockpit_extension /usr/share/cockpit/
fi

#DEBHELPER#

exit 0
