Template: jaiabot-embedded/type
Type: select
Choices: bot, hub
Description: Is this a bot or a hub?
  This choice will determine which applications will be configured to launch with systemd.

Template: jaiabot-embedded/bot_id
Type: select
Choices: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31
Description: Bot identification number
  This is used to set the hostname of the computer and set the correct value in the jaiabot configuration.
  To change in the future, run "sudo dpkg-reconfigure jaiabot-embedded"

Template: jaiabot-embedded/hub_id
Type: select
Choices: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31
Description: Hub identification number
  This is used to set the hostname of the computer and set the correct value in the jaiabot configuration.
  To change in the future, run "sudo dpkg-reconfigure jaiabot-embedded"


Template: jaiabot-embedded/n_bots
Type: select
Choices: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32
Description: Number of bots
  This is the number of bots in the fleet, used by the intervehicle comms.
  To change in the future, run "sudo dpkg-reconfigure jaiabot-embedded"

Template: jaiabot-embedded/fleet_id
Type: select
Choices: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50
Description: Fleet identification number
  This is used to set the correct value in the jaiabot configuration.
  To change in the future, run "sudo dpkg-reconfigure jaiabot-embedded"

Template: jaiabot-embedded/arduino_type
Type: select
Choices: spi, usb, none
Description: What type of Arduino connection does this bot have?
